*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;

}
.nav-bar{
    height:64px ;
    /* background-color: aqua; */
    display: flex;
    margin: 0 24px;
    align-items: center;
}

li, a{
    text-decoration: none;
    list-style: none;
}
.nav-name{
    display: flex;
}
.nav-name-thin{
    font-weight: thin;
}
.nav-list{
    display: flex;
    gap: 16px;
    flex: 1;
    justify-content: flex-end;
}
.hero{
    background: rgb(223, 221, 221);
 display: flex;
}
.hero-left{
    display: flex;
    margin: 32px 24px;
    /* background: red; */
    flex: 1;
   /* overflow: hidden; */
    position: relative; 
}
.hero-left img{
    /* max-width: 60vh; */
    object-fit: cover;
}
.hero-right{
    /* background: blue; */
    flex: 1;
    padding: 24px;
    align-items: center;
    display: flex;
}
.hero-text{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
/* background: yellow; */
}
.hero-text1{
    font-size: 60px;
    color: rgb(70, 69, 69);
}
.hero-text2{
    font-size: 24px;
    color:rgb(70, 69, 69) ;
    /* background: darkblue; */
}
.hero-btn{
padding: 8px 0;
width: 100%;
font-size: 30px;
background-color: rgb(70, 69, 69);
color:aliceblue;
}

.information{
    display: flex;
    background: palegoldenrod;
    padding: 32px 24px;
}
.info-l{
    background: red;
    /* width: 60%; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: relative; */
}
.info-l img{
    /* position: absolute; */
    width:100%;
    object-fit:cover;
    overflow: hidden;
}
.info-l-text{
    display: flex;
    flex-direction: column;
    background: green;
 padding-top: 32px
;}


.info-l-text2{padding: 24px 0;
}

.info-r{
    /* background: fuchsia; */
    flex: 1;
    display: flex;
    flex-direction: column;
   
}
.info{
    display: flex;
   Border: 1 solid black;
   padding: 16px;
    /* background: darkblue; */
}
.info-img{
    /* background: darkblue; */
    position: relative;
}
.info-text{
    display: flex;
    width: 65% ;
    flex-direction: column;  
    justify-content: center;
      /* background: firebrick; */
}
.course{
    display: flex;
    justify-content: center;
}

.course-main{
    justify-content: center;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}